# EcoTools

./: .gitignore  .gitmodules  build.gradle  pom.xml  settings.gradle
.github/workflows/: onPush.yml
gradle/: libs.versions.toml
src/main/java/org/kaiaccount/account/eco/: EcoManager.java  EcoToolPlugin.java
src/main/java/org/kaiaccount/account/eco/account/: EcoAccount.java  EcoPlayerAccount.java  PlayerAccountSerializer.java
src/main/java/org/kaiaccount/account/eco/account/history/: EntryTransactionHistory.java  EntryTransactionHistoryBuilder.java  SimpleEntryTransactionHistory.java  TransactionHistory.java
src/main/java/org/kaiaccount/account/eco/account/named/: EcoNamedAccount.java  NamedAccountSerializer.java
src/main/java/org/kaiaccount/account/eco/account/player/: EcoPlayerAccount.java  PlayerAccountSerializer.java
src/main/java/org/kaiaccount/account/eco/bank/: BankSerializer.java  EcoBankAccount.java
src/main/java/org/kaiaccount/account/eco/commands/: BukkitCommands.java  Commands.java
src/main/java/org/kaiaccount/account/eco/commands/balance/: CheckBalanceCommand.java  CheckBankBalanceCommand.java  CheckNamedAccountBalanceCommand.java  CheckPlayerBalanceCommand.java
src/main/java/org/kaiaccount/account/eco/commands/bank/: CreatePlayerBankAccountCommand.java  DeletePlayerBankAccountCommand.java
src/main/java/org/kaiaccount/account/eco/commands/currency/: AddCurrencyCommand.java  RemoveCurrencyCommand.java  SetDefaultCurrencyCommand.java  SetExchangeValueCommand.java
src/main/java/org/kaiaccount/account/eco/commands/ecotools/: GiveEcoCommand.java  InfoCommand.java
src/main/java/org/kaiaccount/account/eco/currency/: EcoCurrency.java  EcoCurrencySerializer.java
src/main/java/org/kaiaccount/account/eco/io/: EcoSerializers.java
src/main/java/org/kaiaccount/account/eco/message/: AbstractMessage.java  Message.java  Messages.java
src/main/java/org/kaiaccount/account/eco/permission/: Permissions.java
src/main/java/org/kaiaccount/account/eco/utils/: CommonUtils.java  SortedList.java
src/main/resources/: plugin.yml
src/test/java/org/kaiaccount/account/eco/: FakeGlobalManager.java  FakePlayerAccount.java
src/test/java/org/kaiaccount/account/eco/bank/: BankSerializerTests.java
(+27 files in other folders)
